<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="Genius.css">

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>Web Application Starter Project</title>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script  type="text/javascript" src="genius/adql_syntax/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="genius/adql_syntax/codemirror.css">
    <link rel="stylesheet" href="genius/adql_syntax/adql.css">
    <link rel="stylesheet" href="genius/adql_syntax/simple-hint.css">
    <script src="genius/adql_syntax/codemirror.js"></script>
    <script src="genius/adql_syntax/adql.js"></script>
    <script src="genius/adql_syntax/tap-hint.js"></script>
    <script src="genius/adql_syntax/tap-autocomplete.js"></script>
    <script type="text/javascript"  src="genius/genius.nocache.js"></script>
    <script type="text/javascript">
    $( document ).ready(function() {
	  var params = {
	    textfieldid: "textfield",
	    web_service_path: 'genius/autocompleteAsync',
		tap_resource: 'https://gaia.esac.esa.int/tap-server/tap/',    
	    servicemode: "TAP",
	    initial_catalogues: ["public"]
	  }

	  var autocompleteInstance = new TapAutocomplete(params);

    });

    </script>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>

    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

    <h1>Genius Autocomplete Demo</h1>

    <table align="center">
      <tr>
        <td colspan="2" style="font-weight:bold;">Please enter your query:</td>        
      </tr>
      <tr>
        <td id="nameFieldContainer"><textarea id="textfield" class="gwt-TextArea"></textarea></td>
        <td id="sendButtonContainer"></td>
      </tr>
      <tr>
        <td colspan="2" style="color:red;" id="errorLabelContainer"></td>
      </tr>
    </table>
  </body>
</html>
