{
  "name": "TapAutocomplete",
  "version": "1.0.1",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-less": "^1.3.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-css": "^0.5.4",
    "grunt-dustjs": "^1.3.0",
    "grunt-jasmine-runner": "^0.6.0"
  },
  "description": "ERROR: No README data found!",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "~0.4.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
